In [19]:
import numpy as np
import pandas as pd

In [20]:
df = pd.read_csv('Final.csv', index_col=[0])
image = pd.read_csv('Books.csv')
df

C:\Users\Hxze.-\AppData\Local\Temp\ipykernel_12804\2225275342.py:2: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  image = pd.read_csv('Books.csv')

,User-ID,Location,Age,ISBN,bookRating,bookTitle,bookAuthor,yearOfPublication,Publisher
0,2,"stockton, california, usa",18.0,0195153448,0,Classical Mythology,Mark P. O. Morford,2002.0,Oxford University Press
1,8,"timmins, ontario, canada",29.0,0002005018,5,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada
2,11400,"ottawa, ontario, canada",49.0,0002005018,0,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada
3,11676,"n/a, n/a, n/a",29.0,0002005018,8,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada
4,41385,"sudbury, ontario, canada",29.0,0002005018,0,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada
...,...,...,...,...,...,...,...,...,...
1031131,278851,"dallas, texas, usa",33.0,0743203763,0,As Hogan Said . . . : The 389 Best Things Anyo...,Randy Voorhees,2000.0,Simon &amp; Schuster
1031132,278851,"dallas, texas, usa",33.0,0767907566,5,All Elevations Unknown: An Adventure in the He...,Sam Lightner,2001.0,Broadway Books
1031133,278851,"dallas, texas, usa",33.0,0884159221,7,Why stop?: A guide to Texas historical roadsid...,Claude Dooley,1985.0,Lone Star Books
1031134,278851,"dallas, texas, usa",33.0,0912333022,7,The Are You Being Served? Stories: 'Camping In...,Jeremy Lloyd,1997.0,Kqed Books
1031135,278851,"dallas, texas, usa",33.0,1569661057,10,"Dallas Street Map Guide and Directory, 2000 Ed...",Mapsco,1999.0,American Map Corporation

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1031136 entries, 0 to 1031135
Data columns (total 9 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   User-ID            1031136 non-null  int64
 1   Location           1031136 non-null  object
 2   Age                1031136 non-null  float64
 3   ISBN               1031136 non-null  object
 4   bookRating         1031136 non-null  int64
 5   bookTitle          1031136 non-null  object
 6   bookAuthor         1031136 non-null  object
 7   yearOfPublication  1031136 non-null  float64
 8   Publisher          1031136 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 78.7+ MB

In [22]:
df.isnull().sum()

User-ID              0
Location             0
Age                  0
ISBN                 0
bookRating           0
bookTitle            0
bookAuthor           0
yearOfPublication    0
Publisher            0
dtype: int64

In [23]:
df.duplicated().sum()

0

In [24]:
x = df.groupby('User-ID').count()['bookRating'] > 300
filtered_users = x[x].index

In [25]:
filtered = df[df['User-ID'].isin(filtered_users)]
filtered

,User-ID,Location,Age,ISBN,bookRating,bookTitle,bookAuthor,yearOfPublication,Publisher
3,11676,"n/a, n/a, n/a",29.0,0002005018,8,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada
6,85526,"victoria, british columbia, canada",36.0,0002005018,0,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada
10,177458,"ottawa, ontario, canada",29.0,0002005018,0,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada
21,110912,"milpitas, california, usa",36.0,0374157065,10,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999.0,Farrar Straus Giroux
26,197659,"indiana, pennsylvania, usa",49.0,0374157065,9,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999.0,Farrar Straus Giroux
...,...,...,...,...,...,...,...,...,...
1031065,278418,"omaha, nebraska, usa",0.0,1882419944,0,McSe Rapid Review for Tcp/Ip Microsoft Windows...,Michael A. Pastore,1998.0,29th Street Press
1031066,278418,"omaha, nebraska, usa",0.0,1882419952,0,Windows Nt Server 4.0 in the Enterprise (Rapid...,Michael A. Pastore,1999.0,29th Street Press
1031067,278418,"omaha, nebraska, usa",0.0,1882419960,0,McSe Systems Management Server 1.2: Rapid Revi...,Michael A. Pastore,1998.0,29th Street Press
1031068,278418,"omaha, nebraska, usa",0.0,1892083043,0,Gotcha! Strategy Games for Math and Logic (Hom...,Denise Gaskins,1998.0,Tabletop Academy Pr
1031069,278418,"omaha, nebraska, usa",0.0,1931102589,0,Science Fiction Classics (8 Cassette Deluxe Ed...,H.G. Wells,2001.0,Topics Entertainment

In [26]:
y = df.groupby('bookTitle').count()['bookRating'] > 100
filtered_books = y[y].index

In [27]:
filtered = df[df['bookTitle'].isin(filtered_books)]
filtered

,User-ID,Location,Age,ISBN,bookRating,bookTitle,bookAuthor,yearOfPublication,Publisher
30,8,"timmins, ontario, canada",25.0,0399135782,0,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group
31,11676,"n/a, n/a, n/a",25.0,0399135782,9,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group
32,29526,"knoxville, tennessee, usa",26.0,0399135782,9,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group
33,36836,"raleigh, north carolina, usa",56.0,0399135782,0,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group
34,46398,"san antonio, texas, usa",37.0,0399135782,9,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group
...,...,...,...,...,...,...,...,...,...
1029284,275970,"pittsburgh, pennsylvania, usa",46.0,1586210661,9,Me Talk Pretty One Day,David Sedaris,2001.0,Time Warner Audio Major
1029651,277157,"garden grove, california, usa",70.0,0375727981,5,Saving Faith,DAVID BALDACCI,2000.0,Random House Large Print
1029792,277554,"oxford, michigan, usa",24.0,0613025326,0,The Bridges of Madison County,Robert James Waller,1999.0,Sagebrush Bound
1029795,277563,"felton, california, usa",66.0,044667883X,5,Last Man Standing,David Baldacci,2001.0,Warner Books
1029855,277639,"forsyth, montana, usa",48.0,0590313088,0,Hideaway,Beverly H. Renner,1980.0,Scholastic

In [28]:
filtered.rename(columns={'User-ID':'user_id'},inplace=True)
filtered

C:\Users\Hxze.-\AppData\Local\Temp\ipykernel_12804\1112813168.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered.rename(columns={'User-ID':'user_id'},inplace=True)

,user_id,Location,Age,ISBN,bookRating,bookTitle,bookAuthor,yearOfPublication,Publisher
30,8,"timmins, ontario, canada",25.0,0399135782,0,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group
31,11676,"n/a, n/a, n/a",25.0,0399135782,9,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group
32,29526,"knoxville, tennessee, usa",26.0,0399135782,9,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group
33,36836,"raleigh, north carolina, usa",56.0,0399135782,0,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group
34,46398,"san antonio, texas, usa",37.0,0399135782,9,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group
...,...,...,...,...,...,...,...,...,...
1029284,275970,"pittsburgh, pennsylvania, usa",46.0,1586210661,9,Me Talk Pretty One Day,David Sedaris,2001.0,Time Warner Audio Major
1029651,277157,"garden grove, california, usa",70.0,0375727981,5,Saving Faith,DAVID BALDACCI,2000.0,Random House Large Print
1029792,277554,"oxford, michigan, usa",24.0,0613025326,0,The Bridges of Madison County,Robert James Waller,1999.0,Sagebrush Bound
1029795,277563,"felton, california, usa",66.0,044667883X,5,Last Man Standing,David Baldacci,2001.0,Warner Books
1029855,277639,"forsyth, montana, usa",48.0,0590313088,0,Hideaway,Beverly H. Renner,1980.0,Scholastic

In [29]:
filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 182799 entries, 30 to 1029855
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   user_id            182799 non-null  int64
 1   Location           182799 non-null  object
 2   Age                182799 non-null  float64
 3   ISBN               182799 non-null  object
 4   bookRating         182799 non-null  int64
 5   bookTitle          182799 non-null  object
 6   bookAuthor         182799 non-null  object
 7   yearOfPublication  182799 non-null  float64
 8   Publisher          182799 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 13.9+ MB

In [30]:
filtered.duplicated().sum()

0

In [31]:
filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 182799 entries, 30 to 1029855
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   user_id            182799 non-null  int64
 1   Location           182799 non-null  object
 2   Age                182799 non-null  float64
 3   ISBN               182799 non-null  object
 4   bookRating         182799 non-null  int64
 5   bookTitle          182799 non-null  object
 6   bookAuthor         182799 non-null  object
 7   yearOfPublication  182799 non-null  float64
 8   Publisher          182799 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 13.9+ MB

In [32]:
filtered

,user_id,Location,Age,ISBN,bookRating,bookTitle,bookAuthor,yearOfPublication,Publisher
30,8,"timmins, ontario, canada",25.0,0399135782,0,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group
31,11676,"n/a, n/a, n/a",25.0,0399135782,9,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group
32,29526,"knoxville, tennessee, usa",26.0,0399135782,9,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group
33,36836,"raleigh, north carolina, usa",56.0,0399135782,0,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group
34,46398,"san antonio, texas, usa",37.0,0399135782,9,The Kitchen God's Wife,Amy Tan,1991.0,Putnam Pub Group
...,...,...,...,...,...,...,...,...,...
1029284,275970,"pittsburgh, pennsylvania, usa",46.0,1586210661,9,Me Talk Pretty One Day,David Sedaris,2001.0,Time Warner Audio Major
1029651,277157,"garden grove, california, usa",70.0,0375727981,5,Saving Faith,DAVID BALDACCI,2000.0,Random House Large Print
1029792,277554,"oxford, michigan, usa",24.0,0613025326,0,The Bridges of Madison County,Robert James Waller,1999.0,Sagebrush Bound
1029795,277563,"felton, california, usa",66.0,044667883X,5,Last Man Standing,David Baldacci,2001.0,Warner Books
1029855,277639,"forsyth, montana, usa",48.0,0590313088,0,Hideaway,Beverly H. Renner,1980.0,Scholastic

In [33]:
pt = filtered.pivot_table(index='user_id',columns='bookTitle',values='bookRating')
pt.fillna(0,inplace=True)

In [34]:
pivot = pt

In [35]:
import pickle
pickle.dump(pt,open('pt_user.pkl','wb'))

In [36]:
pivot.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38014 entries, 8 to 278854
Columns: 904 entries, 1984 to \O\" Is for Outlaw"
dtypes: float64(904)
memory usage: 262.5 MB

In [37]:
from scipy.sparse import csr_matrix
sparse_matrix = csr_matrix(pivot)

In [38]:
from sklearn.metrics.pairwise import cosine_similarity

In [39]:
%%time
similarity = cosine_similarity(sparse_matrix)

CPU times: total: 9.59 s
Wall time: 12.5 s

In [40]:
similarity.shape

(38014, 38014)

In [41]:
similarity

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [42]:
def recommend(user_id):
    index = np.where(pivot.index==user_id)[0][0]
    similar_items = sorted(list(enumerate(similarity[index])),key=lambda x:x[1],reverse=True)[1:6]
    
    for i in similar_items:
        print(pivot.index[i[0]])

In [43]:
recommend(278854)

53567
62680
71662
91814
132745

In [44]:
# from collections import defaultdict
# user_book_map = defaultdict(list)
# for user_id in pivot.index:
#     for bookTitle in pivot.columns:
#         if pivot.loc[user_id, bookTitle] > 0:
#             user_book_map[user_id].append(bookTitle)

In [45]:
# import pickle

# with open("user_book_map_1.pkl", "wb") as f:
#     pickle.dump(user_book_map, f)

In [46]:
import pickle

with open("user_book_map_user.pkl", "rb") as f:
    user_book_map = pickle.load(f)

In [47]:
from collections import Counter

In [48]:
def recommend_books_count_new(user_id, top_k=5):
    if user_id not in pivot.index:
        return "The entered User-ID is not in the Database"
    
    index = np.where(pivot.index==user_id)[0][0]
    similar_items = sorted(list(enumerate(similarity[index])),key=lambda x:x[1],reverse=True)[1:top_k+1]
    
    similar_users = [pivot.index[i[0]] for i in similar_items]
    
    books = []
    for similar_user in similar_users:
        books += user_book_map[similar_user]
    
    books = Counter(books)
    books = books.most_common(10)
    
    recommended_books = [book[0] for book in books if pivot.loc[user_id, book[0]] == 0]
    
    if len(recommended_books) < 5:
        for book in pivot.columns:
            if book not in recommended_books and pivot.loc[user_id, book] == 0:
                recommended_books.append(book)
                if len(recommended_books) >= 5:
                    break
    
    return recommended_books[:3]

In [49]:
def excel(user_id, top_k=10):
    index = np.where(pivot.index==user_id)[0][0]
    similar_items = sorted(list(enumerate(similarity[index])),key=lambda x:x[1],reverse=True)[1:top_k+1]
    
    similar_users = [pivot.index[i[0]] for i in similar_items]
    
    books = []
    for similar_user in similar_users:
        books += user_book_map[similar_user]
    
    books = Counter(books)
    books = books.most_common(10)
    
    recommended_books = [book[0] for book in books]
    
    if len(recommended_books) < 10:
        difference = 10 - len(recommended_books)
        for book in pivot.columns:
            if book not in recommended_books and difference > 0:
                recommended_books.append(book)
                difference -= 1
    
    result = []
    for book in recommended_books:
        rating = df[(df['User-ID'] == user_id) & (df['bookTitle'] == book)]['bookRating'].values
        if len(rating) > 0:
            result.append((book, rating[0]))
        else:
            result.append((book, 0))
    
    return result

In [50]:
excel(85526)

[('Love in the Time of Cholera (Penguin Great Books of the 20th Century)', 9),
 ('The Alchemist: A Fable About Following Your Dream', 10),
 ('SHIPPING NEWS', 7),
 ('Five Quarters of the Orange', 9),
 ('The Red Tent (Bestselling Backlist)', 8),
 ('The Poisonwood Bible: A Novel', 8),
 ('Interpreter of Maladies', 10),
 ('Timeline', 0),
 ('A Tree Grows in Brooklyn', 10),
 ('The Hours : A Novel', 0)]

In [51]:
recommend_books_count_new(85526)

['Timeline', 'The Hours : A Novel', '1984']

In [52]:
excel(240528)

[('Harry Potter and the Chamber of Secrets (Book 2)', 10),
 ('Harry Potter and the Goblet of Fire (Book 4)', 10),
 ('Harry Potter and the Prisoner of Azkaban (Book 3)', 10),
 ("Harry Potter and the Sorcerer's Stone (Book 1)", 10),
 ('Harry Potter and the Order of the Phoenix (Book 5)', 10),
 ('The Fellowship of the Ring (The Lord of the Rings, Part 1)', 0),
 ('On Writing', 0),
 ('Wild Animus', 0),
 ("Harry Potter and the Sorcerer's Stone (Harry Potter (Paperback))", 0),
 ('The Great Gatsby', 0)]

In [53]:
recommend_books_count_new(240528)

['The Fellowship of the Ring (The Lord of the Rings, Part 1)',
 'On Writing',
 'Wild Animus']

In [54]:
excel(11676)

[('The Lovely Bones: A Novel', 5),
 ('The Pelican Brief', 0),
 ('Violets Are Blue', 6),
 ('1st to Die: A Novel', 8),
 ('House of Sand and Fog', 7),
 ('It', 8),
 ('Lightning', 7),
 ('One for the Money (Stephanie Plum Novels (Paperback))', 8),
 ('Skipping Christmas', 8),
 ('The Rainmaker', 0)]

In [55]:
recommend_books_count_new(11676)

['Carnal Innocence',
 '4 Blondes',
 'A Beautiful Mind: The Life of Mathematical Genius and Nobel Laureate John Nash']

In [56]:
excel(134797)

[('The Lovely Bones: A Novel', 10),
 ('Message in a Bottle', 10),
 ('Sea Glass: A Novel', 9),
 ('The Smoke Jumper', 9),
 ('The Rescue', 0),
 ('Back Roads', 0),
 ('Body of Evidence (Kay Scarpetta Mysteries (Paperback))', 0),
 ('Midwives: A Novel', 0),
 ('Point of Origin', 0),
 ("Suzanne's Diary for Nicholas", 0)]

In [57]:
recommend_books_count_new(134797)

['The Rescue',
 'Back Roads',
 'Body of Evidence (Kay Scarpetta Mysteries (Paperback))']

In [58]:
excel(277157)

[('Angels &amp; Demons', 7),
 ("The Devil's Code", 7),
 ('Cold Mountain : A Novel', 0),
 ('Life of Pi', 0),
 ("The No. 1 Ladies' Detective Agency", 0),
 ('Wild Animus', 0),
 ('1984', 0),
 ('1st to Die: A Novel', 0),
 ('24 Hours', 0),
 ('2nd Chance', 0)]

In [59]:
recommend_books_count_new(277157)

['Cold Mountain : A Novel', 'Life of Pi', "The No. 1 Ladies' Detective Agency"]

In [60]:
recommend_books_count_new(3)

'The entered User-ID is not in the Database'

In [61]:
pivot_1 = pivot

In [62]:
similarity_1 = similarity

In [63]:
pickle.dump(pivot_1,open('pivot_1.pkl','wb'))

In [64]:
def recommend_books_dep(user_input, top_k=5):
    if user_input not in pivot_1.index:
        return "The entered User-ID is not in the Database"
    
    index = np.where(pivot_1.index==user_input)[0][0]
    similar_items = sorted(list(enumerate(similarity_1[index])),key=lambda x:x[1],reverse=True)[1:top_k+1]
    
    similar_users = [pivot_1.index[i[0]] for i in similar_items]
    
    books = []
    for similar_user in similar_users:
        books += user_book_map[similar_user]
    
    books = Counter(books)
    books = books.most_common(10)
    
    recommended_books = [book[0] for book in books if pivot_1.loc[user_input, book[0]] == 0]
    
    output = []
    for i in recommended_books:
        item = []
        temp_df = image[image['Book-Title'] == i]
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Title'].values))
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Author'].values))
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Image-URL-L'].values))
        output.append(item)
        
    return output[:3]

In [65]:
recommend_books_dep(277157)

[['Cold Mountain : A Novel',
  'CHARLES FRAZIER',
  'http://images.amazon.com/images/P/0375700757.01.LZZZZZZZ.jpg'],
 ['Life of Pi',
  'Yann Martel',
  'http://images.amazon.com/images/P/0151008116.01.LZZZZZZZ.jpg'],
 ["The No. 1 Ladies' Detective Agency",
  'Alexander McCall Smith',
  'http://images.amazon.com/images/P/1400031346.01.LZZZZZZZ.jpg']]

In [66]:
pivot_user = pickle.load(open('pivot_user.pkl','rb'))

In [67]:
pivot_user

bookTitle,1984,1st to Die: A Novel,24 Hours,2nd Chance,4 Blondes,84 Charing Cross Road,A Beautiful Mind: The Life of Mathematical Genius and Nobel Laureate John Nash,A Bend in the Road,A Case of Need,"A Child Called \It\"": One Child's Courage to Survive""",...,Without Remorse,"Wizard and Glass (The Dark Tower, Book 4)",Women Who Run with the Wolves,"Word Freak: Heartbreak, Triumph, Genius, and Obsession in the World of Competitive Scrabble Players",Wuthering Heights,Year of Wonders,You Belong To Me,Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,Zoya,"\O\"" Is for Outlaw"""
user_id,,,,,,,,,,,,,,,,,,,,,
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278836,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278843,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278844,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278846,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278854,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [68]:
def recommend_books_dep1(user_input, top_k=5):
    if user_input not in pivot_user.index:
        return "The entered User-ID is not in the Database"
    
    index = np.where(pivot_user.index==user_input)[0][0]
    similar_items = sorted(list(enumerate(similarity_1[index])),key=lambda x:x[1],reverse=True)[1:top_k+1]
    
    similar_users = [pivot_user.index[i[0]] for i in similar_items]
    
    books = []
    for similar_user in similar_users:
        books += user_book_map[similar_user]
    
    books = Counter(books)
    books = books.most_common(10)
    
    recommended_books = [book[0] for book in books if pivot_user.loc[user_input, book[0]] == 0]
    
    output = []
    for i in recommended_books:
        item = []
        temp_df = image[image['Book-Title'] == i]
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Title'].values))
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Author'].values))
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Image-URL-L'].values))
        output.append(item)
        
    return output[:3]

In [69]:
recommend_books_dep1(277157)

[['Cold Mountain : A Novel',
  'CHARLES FRAZIER',
  'http://images.amazon.com/images/P/0375700757.01.LZZZZZZZ.jpg'],
 ['Life of Pi',
  'Yann Martel',
  'http://images.amazon.com/images/P/0151008116.01.LZZZZZZZ.jpg'],
 ["The No. 1 Ladies' Detective Agency",
  'Alexander McCall Smith',
  'http://images.amazon.com/images/P/1400031346.01.LZZZZZZZ.jpg']]